.grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item h1 {
    color: #f42;
  }
  
  
  
  @media only screen and (max-width: 1024px) {
    .grid-container {
      width: 90%;
      grid-template-columns: repeat(2, 1fr)
    }
  }
  
  .grid-item {
    height: 500px;
    border: 1px solid tomato;
  }
  
  @media only screen and (max-width: 768px) {
    .grid-item {
      grid-column: span 2;
    }
  
  }
  
  
  
  .latest-deal {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top: 100px;
    padding-bottom: 50px;
  }
  
  .deal-img {
    width: 100%;
  }
  
  
  @media only screen and (max-width: 1024px) {
    .latest-deal {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .deal-img {
      width: 75px;
      height: 75px;
    }
  
    .latest-deal div {
      grid-column: span 3;
    }
  
  }
  
  .section-img {
    width: 386px;
    height: 276px;
  }
  
  .footer-links {
    color: #555;
    background: #131313;
    height: 161px;
    text-transform: uppercase;
  }
  
  .footer-links ul {
    display: flex;;
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;
    justify-content: center
  }
  
  
  .footer-legal {
    background: #000;
    color: #aaa;
    font-size: 13px;
    height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center
  }
  
  
  
  .footer-logo {
    width: 38px;
    height: 9px;
  }
  
  .footer-logo2 {
    width: 66px;
    height: 9px;
  }
  
  .love {
    color: red;
  }